# Откройте файл электронной таблицы, содержащей в каждой строке три натуральных числа.
#
# Задание 9
#
# Выясните, какое количество троек чисел может являться сторонами треугольника,
# то есть удовлетворяет неравенству треугольника. В ответе запишите только число.

# Открываем файл с данными для чтения
f = open('data.txt')

# Инициализируем счётчик для подсчёта количества треугольников
count = 0

# СПОСОБ 1: Проверка неравенства треугольника через максимальную сторону
# Неравенство треугольника: каждая сторона должна быть меньше суммы двух других
# Достаточно проверить, что max(a,b,c) < (a+b+c) - max(a,b,c)
# Это эквивалентно: max(a,b,c) < сумма двух других сторон
for line in f:
    # Преобразуем строку в список целых чисел
    lst = list(map(int, line.split()))
    
    # Проверяем: максимальная сторона < сумма всех сторон - максимальная сторона
    # Т.е. максимальная сторона < сумма двух других сторон
    if max(lst) < sum(lst) - max(lst):
        count += 1

# СПОСОБ 2: Проверка неравенства треугольника через сортировку
# После сортировки достаточно проверить, что наибольшая сторона
# меньше суммы двух наименьших сторон
for line in f:
    # Преобразуем строку в список целых чисел
    lst = list(map(int, line.split()))
    
    # Сортируем стороны по возрастанию
    lst.sort()
    
    # Проверяем: самая большая сторона (последний элемент)
    # должна быть меньше суммы двух меньших сторон
    if lst[-1] < lst[0] + lst[1]:
        count += 1

# Выводим количество найденных треугольников
print(count)




# Откройте файл электронной таблицы, содержащей в каждой строке пять натуральных чисел.
#
# Определите количество строк таблицы, в которых квадрат суммы
# максимального и минимального чисел в строке больше суммы квадратов трёх оставшихся.

# Открываем файл с данными для чтения
f = open('data.txt')

# Инициализируем счётчик для подсчёта строк, удовлетворяющих условию
count = 0

# Обрабатываем каждую строку файла
for line in f:
    # Преобразуем строку в список целых чисел
    lst = list(map(int, line.split()))
    
    # Сортируем числа по возрастанию для удобного доступа к min и max
    # После сортировки: lst[0] - минимум, lst[4] - максимум
    lst.sort()
    
    # Проверяем условие: (min + max)² > (число2)² + (число3)² + (число4)²
    # lst[1], lst[2], lst[3] - три средних числа
    if (lst[0] + lst[4]) ** 2 > lst[1] ** 2 + lst[2] ** 2 + lst[3] ** 2:
        count += 1

# Выводим количество строк, удовлетворяющих условию
print(count)




# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# —в строке только одно число повторяется ровно два раза, остальные числа различны;
#
# —среднее арифметическое неповторяющихся чисел строки не больше суммы повторяющихся чисел.
#
# В ответе запишите только число.

# Открываем файл с данными для чтения
f = open('data.txt')

# Инициализируем счётчик для подсчёта строк, удовлетворяющих условиям
count = 0

# Обрабатываем каждую строку файла
for line in f:
    # Преобразуем строку в список целых чисел
    lst = list(map(int, line.split()))
    
    # Создаём список чисел, которые повторяются ровно 2 раза
    # list.count(i) возвращает количество вхождений элемента i в список
    povt = [i for i in lst if lst.count(i) == 2]
    
    # Создаём список чисел, которые встречаются только 1 раз (уникальные)
    nepovt = [i for i in lst if lst.count(i) == 1]
    
    # УСЛОВИЕ 1: Проверяем, что повторяющихся элементов ровно 2 (одно число 2 раза)
    # и все неповторяющиеся числа различны (нет дубликатов среди уникальных)
    # len(set(nepovt)) == len(nepovt) гарантирует отсутствие повторов среди уникальных
    if len(povt) == 2 and len(set(nepovt)) == len(nepovt):
        
        # УСЛОВИЕ 2: Проверяем, что среднее арифметическое неповторяющихся
        # не больше суммы повторяющихся чисел
        # Дополнительная проверка len(nepovt) != 0 защищает от деления на ноль
        if len(nepovt) != 0 and sum(nepovt) / len(nepovt) <= sum(povt):
            count += 1

# Выводим количество строк, удовлетворяющих обоим условиям
print(count)


# =================================================================================
# ЗАДАЧА 1: Анализ четвёрок чисел и треугольников
# =================================================================================
# В каждой строке электронной таблицы записаны четыре натуральных числа.
# Определите, сколько в таблице таких четвёрок, из которых можно выбрать три числа,
# которые не могут быть сторонами никакого треугольника, в том числе вырожденного
# (вырожденным называется треугольник, у которого сумма длин двух сторон равна длине третьей стороны).
#
# Пояснение к условию:
# Треугольник существует, если (a + b > c), где c - наибольшая сторона.
# "Не могут быть сторонами" (включая вырожденный) означает обратное условие: (a + b <= c).
# Нам нужно найти хотя бы одну тройку чисел из четырех, удовлетворяющую этому условию.

# a + b < c
# a + b < d

#  a  b  c  d
# [1, 2, 4, 7] +
# [4, 4, 4, 7] -

# Открываем файл с данными (предполагается, что файл лежит в той же папке)
f = open('data.txt')
count = 0

for line in f:
    # Считываем строку, разбиваем по пробелам и преобразуем в список целых чисел
    lst = [int(i) for i in line.split()]
    
    # Сортируем список по возрастанию.
    # После сортировки: lst[0] <= lst[1] <= lst[2] <= lst[3]
    lst.sort()
    
    # ЛОГИКА РЕШЕНИЯ:
    # Нам нужно выбрать ТРИ числа, которые НЕ образуют треугольник.
    # Самый "легкий" способ нарушить неравенство треугольника — 
    # взять две самые маленькие стороны и одну самую большую.
    # Если сумма двух самых маленьких (lst[0] и lst[1]) меньше или равна 
    # самому большому из доступных (lst[3]), то треугольник построить нельзя.
    # В коде используется строгое неравенство (<), так как в условии задачи
    # вырожденный треугольник (сумма равна третьей стороне) тоже считается
    # "не треугольником" в контексте задачи (или условие задачи подразумевает a+b < c).
    
    if lst[0] + lst[1] < lst[3]:
        count += 1

print(f'Ответ на задачу 1: {count}')


# =================================================================================
# ЗАДАЧА 2: Сложные условия фильтрации и математические проверки
# =================================================================================
# Откройте файл электронной таблицы, содержащей в каждой строке восемь натуральных чисел.
# Определите количество строк таблицы, содержащих числа, для которых выполнены оба условия:
#
# — в строке минимальное число встречается два или три раза, остальные числа без повторений;
#
# — сумма квадратов минимального и максимального из неповторяющихся чисел не больше квадрата суммы других неповторяющихся.
#
# В ответе запишите только число.

# Переоткрываем файл (или сбрасываем курсор f.seek(0), если файл тот же)
f = open('data.txt')
count = 0

for line in f:
    lst = [int(i) for i in line.split()]
    lst.sort() # Сортировка удобна для поиска минимума (он будет в начале)
    
    # 1. Формируем список повторяющихся чисел (pov), которые равны минимуму.
    # Условия: число встречается в строке 2 или 3 раза AND число является минимальным.
    pov = [x for x in lst if 2 <= lst.count(x) <= 3 and x == min(lst)]
    
    # 2. Формируем список неповторяющихся чисел (nepov).
    # Условие: число встречается в строке ровно 1 раз.
    nepov = [x for x in lst if lst.count(x) == 1]

    # ПРОВЕРКА ПЕРВОГО УСЛОВИЯ:
    # Если минимум повторяется 3 раза -> в списке nepov должно остаться 5 чисел (всего 8).
    # Если минимум повторяется 2 раза -> в списке nepov должно остаться 6 чисел (всего 8).
    # Примечание: len(pov) здесь будет равна количеству вхождений минимума (2 или 3), 
    # так как мы собрали все его экземпляры в список pov.
    
    if (len(nepov) == 5 and len(pov) == 3) or (len(nepov) == 6 and len(pov) == 2):
        
        # ПРОВЕРКА ВТОРОГО УСЛОВИЯ:
        # "сумма квадратов минимального и максимального из неповторяющихся..."
        val_min_nepov = min(nepov)
        val_max_nepov = max(nepov)
        sum_sq_min_max = val_min_nepov ** 2 + val_max_nepov ** 2
        
        # "...не больше квадрата суммы других неповторяющихся"
        # Чтобы найти сумму "других", берем общую сумму неповторяющихся и вычитаем 
        # из неё уже использованные минимум и максимум.
        sum_others = sum(nepov) - val_max_nepov - val_min_nepov
        
        if sum_sq_min_max <= sum_others ** 2:
            count += 1

print(f'Ответ на задачу 2: {count}')


# =================================================================================
# ЗАДАЧА 3: Поиск последней подходящей строки
# =================================================================================
# Откройте файл электронной таблицы, содержащей в каждой строке шесть натуральных чисел.
#
# Задание 9
#
# Определите сумму чисел в строке таблицы с наибольшим номером, содержащей числа, для которых выполнены оба условия:
#
# — в строке все числа расположены в порядке возрастания;
#
# — количество чётных и нечётных чисел в строке одинаково.
#
# В ответе запишите только одно число.

f = open('data.txt')
result = [] # Список для хранения сумм подходящих строк

for line in f:
    lst = [int(i) for i in line.split()]
    
    # Формируем списки только четных и только нечетных чисел строки
    chet = [i for i in lst if i % 2 == 0]
    nechet = [i for i in lst if i % 2 != 0]
    
    # УСЛОВИЕ 1: Числа расположены в порядке возрастания.
    # Так как мы не сортировали lst, мы проверяем исходный порядок в файле.
    # Цепочка сравнений в Python работает как (a<b) and (b<c) and ...
    if lst[0] < lst[1] < lst[2] < lst[3] < lst[4] < lst[5]:
        
        # УСЛОВИЕ 2: Количество чётных и нечётных одинаково.
        # Для 6 чисел это значит 3 четных и 3 нечетных.
        if len(chet) == len(nechet):
            # Если оба условия выполнены, запоминаем сумму строки
            result.append(sum(lst))

# Так как мы читали файл последовательно (с 1-й строки до последней),
# в списке result значения лежат в порядке возрастания номеров строк.
# "Строка с наибольшим номером" — это последняя добавленная в список.
# result[-1] обращается к последнему элементу списка.
print(f'Ответ на задачу 3: {result[-1]}')

# =============================================================================
# ЗАДАНИЕ: Работа с электронной таблицей
# =============================================================================
# В файле электронной таблицы Задание_9.xlsx в каждой строке записаны семь 
# натуральных чисел.
#
# Определите номер строки таблицы с наибольшей суммой чисел в строке, 
# для которой выполнены три условия:
#
# — в строке только одно число повторяется трижды, остальные четыре числа различны;
# — среднее арифметическое неповторяющихся чисел строки не больше повторяющегося числа;
# — максимальное число строки не кратно минимальному.
# =============================================================================

max_n = 0           # номер строки с максимальной суммой, удовлетворяющей условиям
max_sum = 0         # максимальная сумма чисел в подходящей строке

# Открываем файл с данными (предварительно экспортированным в текстовый формат)
with open('data.txt', 'r', encoding='utf-8') as f:
    # enumerate позволяет получить одновременно индекс строки и её содержимое
    for index, line in enumerate(f):
        # Преобразуем строку в список целых чисел
        lst = [int(i) for i in line.split()]
        
        # Находим числа, которые встречаются ровно 3 раза (повторяющееся)
        pov = [x for x in lst if lst.count(x) == 3]
        
        # Находим числа, которые встречаются ровно 1 раз (уникальные)
        nepov = [x for x in lst if lst.count(x) == 1]
        
        # Проверяем первое условие: 4 уникальных и 3 повторяющихся числа
        if len(nepov) == 4 and len(pov) == 3:
            # Проверяем второе условие: среднее уникальных ≤ повторяющемуся числу
            if sum(nepov) / len(nepov) <= pov[0]:
                # Проверяем третье условие: максимум не кратен минимуму
                if max(lst) % min(lst) != 0:
                    # Если все условия выполнены и сумма больше текущей макс. — обновляем
                    if sum(lst) > max_sum:
                        max_sum = sum(lst)
                        max_n = index + 1  # нумерация строк с 1, а не с 0

print(max_n)


# =============================================================================
# СПРАВОЧНЫЙ БЛОК: Работа с enumerate() и словарями
# =============================================================================
# Пример использования enumerate() для получения индекса и значения
l = ['a', 'b', 'c']

# Эквивалентное представление в виде словаря
d = {
    0: 'a',
    1: 'b',
    2: 'c'
}

# enumerate возвращает пары (индекс, значение)
for index, value in enumerate(l):
    print(index, value)  # вывод: 0 a, 1 b, 2 c
